# Backend_proyecto

./: .gitignore  CasosUsoAdministrador.mdj  CasosUsoUsuario.mdj  DIapositivas_Game_Time.pptx  Manual Aplicativo Game Time.docx  ModeloEntidadRelacion.drawio  USUARIO_BD.sql  bd_proyecto_brayan.sql  modelo_base_datos.mwb  modelo_base_datos.mwb.bak  ~$DIapositivas_Game_Time.pptx  ~$nual Aplicativo Game Time.docx
API/APIproyecto/: pom.xml
API/APIproyecto/src/main/java/BD/: ConexionBD.java  Script
API/APIproyecto/src/main/java/CONFIG/: JacksonConfig.java  OptionsResource.java  RestConfig.java
API/APIproyecto/src/main/java/CONTROLADOR/: ConsolasController.java  ConsumosController.java  DetalleFacturaConsumosController.java  EstadosConsolasController.java  EstadosTiposController.java  EstadosUsuariosController.java  FacturasController.java  ImagenesController.java  ImagenesServlet.java  MetodosPagoController.java  PagosController.java  ProductosController.java  ReeservasController.java  RefreshTokenController.java  ReservasController.java  RolesController.java  TiposController.java  UsuariosController.java
API/APIproyecto/src/main/java/FILTROS/: CORSFilter.java
API/APIproyecto/src/main/java/MODELO/: CORSFilter.java  ConexionBD.java  Consola.java  ConsolaDTO.java  ConsolasDAO.java  ConsolasServices.java  Consumo.java  ConsumoDTO.java  ConsumosDAO.java  ConsumosServices.java  DetalleFacturaConsumos.java  DetalleFacturaConsumosDAO.java  DetalleFacturaConsumosServices.java  EstadoConsola.java  EstadoTipo.java  EstadoTipoDAO.java  EstadosConsolasDAO.java  EstadosUsuarios.java  EstadosUsuariosDAO.java  Factura.java  FacturaDTO.java  FacturasDAO.java  FacturasServices.java  FiltroJWT.java  HistorialDAO.java  Imagen.java  ImagenesDAO.java  ImagenesServlet.java  JacksonConfig.java  MetodoPago.java  MetodosPagoDAO.java  Pago.java  PagosDAO.java  PagosServices.java  PasswordUtils.java  PermisoFilter.java  PermisosDAO.java  PermisosUtils.java  Producto.java  ProductosDAO.java  (+21 more)
API/APIproyecto/src/main/webapp/WEB-INF/: web.xml
apache-tomcat-9.0.106/apache-tomcat-9.0.106/conf/: server.xml
apache-tomcat-9.0.106/apache-tomcat-9.0.106/conf/Catalina/localhost/: APIproyecto.xml  pruebaBrayan.xml
apache-tomcat-9.0.106/apache-tomcat-9.0.106/logs/: localhost_access_log.2025-06-12.txt  localhost_access_log.2025-06-16.txt  localhost_access_log.2025-06-18.txt  localhost_access_log.2025-06-19.txt  localhost_access_log.2025-08-11.txt  localhost_access_log.2025-08-13.txt  localhost_access_log.2025-08-20.txt  localhost_access_log.2025-08-22.txt
apache-tomcat-9.0.106/apache-tomcat-9.0.106/work/Catalina/localhost/manager/org/apache/jsp/WEB_002dINF/jsp/: _401_jsp.java
